body {
  margin: 0;
}
.full {
  background-image: url("images/asd-min.jpg");
  height: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  gap: 30px;
}
.card {
  background-color: #292d33;
  max-width: 300px;
  height: 304px;
  display: flex;
  color: whitesmoke;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.36);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.36);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.36);
}
.card__name {
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.card__description {
  font-size: 1rem;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}
.more {
  border: #fda820 1px solid;
  background-color: #292d33;
  color: whitesmoke;
  letter-spacing: 1px;
  font-size: 0.875rem;
  width: 130.41px;
  height: 46.39px;
}
@media (max-width: 1200px) {
  .card {
    max-width: 233.33px;
    height: 332.36px;
  }
}
@media (max-width: 991px) {
  .card {
    max-width: 285px;
    height: 306px;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
  }
  #future {
    margin-right: 374px;
  }
}
@media (max-width: 767px) {
  .card {
    max-width: 195px;
    height: 332px;
  }
  #future {
    margin-right: 284px;
  }
}
@media (max-width: 575px) {
  .card {
    max-width: 280px;
    height: 281px;
  }
  #future {
    margin: 0;
  }
  .cards {
    margin-top: 325px;
  }
  .full {
    height: fit-content;
  }
}
